${AnsiColor.BRIGHT_BLUE}

#     _____   _    _   _____    ______   _____    __  __              _____
#    / ____| | |  | | |  __ \  |  ____| |  __ \  |  \/  |     /\     |  __ \
#   | (___   | |  | | | |__) | | |__    | |__) | | \  / |    /  \    | |__) |
#    \___ \  | |  | | |  ___/  |  __|   |  _  /  | |\/| |   / /\ \   |  ___/
#    ____) | | |__| | | |      | |____  | | \ \  | |  | |  / ____ \  | |
#   |_____/   \____/  |_|      |______| |_|  \_\ |_|  |_| /_/    \_\ |_|
#
#
#                  ____     ____     ____    _______
#                 |  _ \   / __ \   / __ \  |__   __|
#                 | |_) | | |  | | | |  | |    | |
#                 |  _ <  | |  | | | |  | |    | |
#                 | |_) | | |__| | | |__| |    | |
#                 |____/   \____/   \____/     |_|
#
#

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.0.2
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
