#------------- rabbitmq配置 start--------------------------
#客户端连接的地址，有多个的时候使用逗号分隔，改地址可以是IP和Port的结合
spring.rabbitmq.host=localhost
# amqp协议端口号:5672; 集群端口号:25672;http端口号:15672;
spring.rabbitmq.port=15672
#登录到RabbitMqde的账号和密码
spring.rabbitmq.username=SupermapAdmin
spring.rabbitmq.password=mapmap

#连接到RabbitMQ的虚拟主机# 指定该用户要连接到的虚拟host端(注:如果不指定,那么默认虚拟host为“/”)
spring.rabbitmq.virtual-host=/
#连接超时参数，单位为毫秒；设置为“0”代表无穷大
spring.rabbitmq.connection-timeout=15000
#采用消息确认模式，开启publisher-confirms机制，默认值为false
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#springboot 整合rabbitMQ消费端配置
#spring.rabbit.listener.simple.concurrency=10
#spring.rabbit.listener.simple.concurrency-max=20
#spring.rabbit.listener.simple.acknowledge-mode=auto
#spring.rabbit.listener.simple.prefetch=1

server.servlet.context-path=/
server.port=8002


#-------------rabbitmq配置 end ----------------------------
