﻿#application configs

#jdbc c3p0 config
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username = smwb_framework
jdbc.password = salis

#共享交易库
jy.jdbc.driver = oracle.jdbc.driver.OracleDriver
jy.jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jy.jdbc.username = bdck
jy.jdbc.password = salis

#共享登记库
dj.jdbc.driver = oracle.jdbc.driver.OracleDriver
dj.jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
dj.jdbc.username = bdck
dj.jdbc.password = salis

#djquery
djQuuery.jdbc.driver =oracle.jdbc.driver.OracleDriver
djQuuery.jdbc.url =jdbc:oracle:thin:@127.0.0.1:1521:ORCL
djQuuery.jdbc.username =bdck
djQuuery.jdbc.password=salis

#FCQuery
fcQuery.jdbc.driver =oracle.jdbc.driver.OracleDriver
fcQuery.jdbc.url =jdbc:oracle:thin:@127.0.0.1:1521:ORCL
fcQuery.jdbc.username =bdck
fcQuery.jdbc.password=salis

#AFQuery  公积金中间库数据源
afQuery.jdbc.driver =oracle.jdbc.driver.OracleDriver
afQuery.jdbc.url =jdbc:oracle:thin:@127.0.0.1:1521:ORCL
afQuery.jdbc.username =bdck
afQuery.jdbc.password=salis

#mrpc  抵押平台库数据源
mrpc.jdbc.driver =oracle.jdbc.driver.OracleDriver
mrpc.jdbc.url =jdbc:oracle:thin:@127.0.0.1:1521:ORCL
mrpc.jdbc.username =bdc_mrpc
mrpc.jdbc.password=salis

#hibernate config
hibernate.dialect = com.supermap.wisdombusiness.core.SuperMapOracleDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = noned
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml

#配置在线服务系统前置机数据库连接信息，如果没有用在线服务系统，不需要配置。
inline.driver=oracle.jdbc.driver.OracleDriver
#inline.url=jdbc:oracle:thin:@6.6.8.200:PDB_BDCRUNONCE_N
#inline.url=jdbc:oracle:thin:@6.6.8.200:lggtest_n
inline.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
inline.username=bdck
inline.password=salis


#自助受理台数据源
smwb_inline.driver=oracle.jdbc.driver.OracleDriver
smwb_inline.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
smwb_inline.username=bdck
smwb_inline.password=salis


#---------登记系统配置-------
#证书服务类
zsservicename=com.supermap.realestate.registration.service.impl.ZSServiceImpl
#控制是否向数据库插入  海口
ISINSERT=
Admin=460100*

#SSO Path
ssosite=http://10.1.205.88:8080/realestate-sso
cursite=http://10.1.205.88:8080/realestate/app/framework/login/main

#查封监控角色--新建下列角色，该角色下人员登录登记系统时将自动提示即将超期和已经超期的查封、解封业务信息
ControlUser=查封监控角色

#电子证照用证接口地址
zzurl=http://localhost:8099/datashare/app/dzzz/yz

#电子证照转发接口地址
zfurl=http://localhost:8099/datashare/app/dzzz/ecert

