#配置在线服务系统前置机数据库连接信息，如果没有用在线服务系统，不需要配置。
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@6.6.8.200:1521/PDB_BDCRUNONCE_N
url=jdbc:oracle:thin:@127.0.0.1:1521/public
username=bdck
password=salis

#配置在线服务系统FTP服务，用于创建项目时读取附件信息，没有用在线服务系统不需要配置。
address=127.0.0.1
port=21
ftp_username=ftp1
ftp_password=123456
ftprootdir=ftp