### set log levels ###
log4j.rootLogger =INFO, C , D , E, F

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.Threshold =INFO 
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [MortgageRPC-CoreAPI][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/MortgageRPC-CoreAPI.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [MortgageRPC-CoreAPI][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/MortgageRPC-CoreAPI_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [MortgageRPC-CoreAPI][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n


### DB LOG ###
log4j.appender.F=com.supermap.wisdombusiness.core.SuperJDBCAppender
log4j.appender.F.bufferSize =10
log4j.appender.F.Threshold=FATAL
log4j.appender.F.URL=jdbc:oracle:thin:@127.0.0.1/public
log4j.appender.F.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.F.user=BDCK
log4j.appender.F.password=salis
log4j.appender.F.sql=INSERT INTO BDCK.BDCS_LOG (OPERATETIME,OPERATEUSER,OPERATEIP,OPERATETYPE,ENTITYNAME,TABLENAME,KEYNAME,KEYVALUE,OLDRECORD,NEWRECORD,UPDATECOLUMN,UPDATECOLUMNINDEX) VALUES (sysdate,'%X{OPERATEUSER}','%X{OPERATEIP}','%X{OPERATETYPE}','%X{ENTITYNAME}','%X{TABLENAME}','%X{KEYNAME}','%X{KEYVALUE}','%X{OLDRECORD}','%X{NEWRECORD}','%X{UPDATECOLUMN}','%X{UPDATECOLUMNINDEX}')
