#配置腾讯云短信服务的一些参数
#短信配置
appid=140xxxxxxx
appkey=d94b8bxxxxxxxxxxxxxxxxxx
#默认短信签名
smsSign=玉林市不动产登记中心
#容县短信签名
smsSign_rx=容县不动产登记中心
#陆川短信签名
smsSign_lc=陆川县不动产登记中心
#兴业短信签名
smsSign_xy=兴业县不动产登记中心
#北流短信签名
smsSign_bl=北流市不动产登记中心
#默认模板参数{3}、参数{4}，用英文逗号","隔开
param=玉林市,玉林市
#容县模板参数{3}、参数{4}，用英文逗号","隔开
param_rx=容县,容县
#陆川模板参数{3}、参数{4}，用英文逗号","隔开
param_lc=陆川县,陆川县
#兴业模板参数{3}、参数{4}，用英文逗号","隔开
param_xy=兴业县,兴业县
#北流模板参数{3}、参数{4}，用英文逗号","隔开
param_bl=北流市,北流市
#登簿短信通知接口
sendMessage=http://172.29.96.45:8099/SmsService/api/sendCode/send
#抵押注销模板ID
dyzx_template=318797
#产权注销模板ID
cqzx_template=318799
#上午登簿短信模板ID
am_template=318800
#下午登簿短信模板ID
pm_template=318803
#区厅短信平台配置  测试用户：test 密码：7afb9516-3dfc-47ba-93a9-d3ae2af611da
url=http://10.3.1.167:83/api/Message/InsertAsync
token_url=http://10.3.1.167:83/token
username=广西不动产
password=5ca13c02-cea4-41e8-a73f-3f5f705ec7a7
#短信自定义参数{3}
sendContent=请携带{XQMC}不动产登记中心xxxxx办理领证。
