input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #ecf9ff inset;
}
@media screen and (max-width:1920px) and (min-width:1441px) {
#logo2{
    	position: absolute; top: 170px; left:680px;
    }
    #loginForm{
    	position: absolute; top: 340px; left:640px;
    }
     #content{
    	position: absolute; top: 150px; width:100%;
    }
    #d1{
    	margin-bottom:20px
    }
    #d2{
    	margin-bottom:40px
    }
   span{
    	font-family:Microsoft Yahei;color:#263f51;font-size:26px
    }
    label{
    	text-align:right;padding:5px
    }
    input{
    	height:50px;border-color:#a8d4e8;background:#ecf9ff;font-size:18px;color:#666666;
    }
    button{
    	border:none;background:none;padding:0px
    }
    .img{
    	height:42px;width:138px 
    }
}

@media screen and (max-width:1440px) and (min-width:1367px){
	#imagebg{
        width:1440px;height:900px
    }
	#logo2{
    	position: absolute;top: 170px;left: 510px;width: 408px;
    }
    #loginbg_small{
    	width:481px;height:303px
    }
    #loginForm{
    	position: absolute;top: 300px;left:480px;
    }
    #content{
    	position: absolute;top: 100px;width:100%;
    }
    #d1{
    	margin-bottom:15px
    }
    #d2{
    	margin-bottom:30px
    }
    .control-label{
    	margin-top:6px;
    }
    span{
    	font-family:Microsoft Yahei;color:#263f51;font-size:20px
    }
    label{
    	text-align:right;padding-right:0px
    }
    input{
    	border-color:#a8d4e8;background:#ecf9ff;font-size:16px;color:#666666;
    }
    button{
    	border:none;background:none;padding:0px
    }
    .img{
    	height:32px;width:103px 
    }
}

@media screen and (max-width:1366px) and (min-width:1025px){
    #imagebg{
        width:1366px;height:768px
    }
    #logo2{
    	position: absolute;top: 120px;left: 480px;width: 393px;
    }
    #loginbg_small{
    	width:458px;height:289px
    }
    #loginForm{
    	position: absolute;top: 240px;left:455px;
    }
    #content{
    	position: absolute;top: 100px;width:100%;
    }
    #d1{
    	margin-bottom:15px
    }
    #d2{
    	margin-bottom:25px
    }
    .control-label{
    	margin-top:6px;
    }
    span{
    	font-family:Microsoft Yahei;color:#263f51;font-size:20px
    }
    label{
    	text-align:right;padding-right:0px
    }
    input{
    	border-color:#a8d4e8;background:#ecf9ff;font-size:16px;color:#666666;
    }
    button{
    	border:none;background:none;padding:0px
    }
    .img{
    	height:30px;width:98px 
    }
}
@media screen and (max-width:1024px){
    #imagebg{
        width:1024px;height:768px
    }
    #logo2{
    	position: absolute;top: 135px;left: 370px;width: 300px;
    }
    #loginbg_small{
    	width:372px;height:234px
    }
    #loginForm{
    	position: absolute;top: 260px;left:340px;
    }
    #content{
    	position: absolute;top: 80px;width:100%;
    }
    #d1{
    	margin-bottom:10px
    }
    #d2{
    	margin-bottom:15px
    }
    .control-label{
    	margin-top:6px;
    }
    span{
    	font-family:Microsoft Yahei;color:#263f51;font-size:16px;
    }
    label{
    	text-align:right;padding-right:0px
    }
    input{
    	border-color:#a8d4e8;background:#ecf9ff;font-size:14px;color:#666666;
    }
    button{
    	border:none;background:none;padding:0px
    }
    .img{
    	height:25px;width:74px 
    }
    .form-control, .input-group {
	height: 30px !important;
}
}