input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

body {
	padding-top: 0px;
	overflow-x: hidden;
}

@media screen and (max-width:1920px) and (min-width:1441px) {
	.b_head {
		width: 62.5%;
		margin: 0 auto;
		height: 98px;
		padding: 22px 0px;
	}
	.height-500 {
		position: relative;
		background-image: url(../images/index/banner1.png);
		min-height: 500px;
		background-size: 100% 100%;
	}
	#loginpanel {
		width: 33%;
		height: 430px;
		top: 34px;
		float: right
	}
	.clearfix {
		font-family: Microsoft YaHei;
		font-size: 20px;
		color: #046ebc;
		text-align: center;
		padding-top: 40px;
		padding-bottom: 32px;
	}
	#loginpanel .panel-title{
		color: #046ebc; font-size: 20px
	}
	#loginpanel .form-group{
		height: 42px
	}
	#loginpanel .input-group{
		height: 42px
	}
	#loginpanel input{
		height: 42px
	}
	#loginpanel button{
		height: 35px; font-size: 18px
	}
	.pull-right{
		margin-bottom: 5px
	}
	#content2 {
		height: 500px;
		width: 62.5%;
		margin: 0 auto;
	}
	#content2_1 {
		padding-top: 89px
	}
	#content2_2 {
		padding-top: 29px
	}
	#more{
		text-align: center; margin-top: 40px;
	}
	
	#more button{
		width: 151px; height: 42px; font-size: 18px; color: #737373; background-color: #e0dfdf; border: 1px solid #b8b7b7;
	}
	#content3 {
		height: 555px;
		width: 100%;
		position: relative;
		background-image: url(../images/index/bg_system.png);
		background-size: 100% 100%;
		min-height: 555px;
		padding-top: 40px;
	}
	#content4 {
		padding-top: 60px;
		padding-bottom: 60px;
		border-bottom: 3px solid #046ebc;
		width: 62.5%;
		margin: 0 auto;
		padding-right: 0px;
		padding-left: 0px;
	}
	.form-group {
		margin-bottom: 20px;
	}
	.noac {
		font-size: 20px;
		color: #121212;
	}
	.ac {
		font-size: 20px;
		color: #046ebc;
	}
	.nav-tabs {
		border-bottom: none;
	}
	.list-group .media .media-heading {
		font-size: 18px;
		color: #979797
	}
	.list-group .media .media-body p {
		font-size: 14px;
		color: #979797;
		margin-top: 20px
	}
	.list-group.list-group-dividered .list-group-item:hover {
		color: #62a8ea
	}
	.login_content {
		position: absolute;
		text-align: center;
		min-width: 250px;
		margin-left: 39%
	}
	.login_content div {
		font: 400 20px Helvetica, Arial, sans-serif;
		line-height: 20px;
	}

	/*CSS伪类用法*/
	.login_content div:after, .login_content div:before {
		background: #737373;
		content: "";
		height: 1px;
		position: absolute;
		top: 50%;
		width: 25%;
	}

	/*调整背景横线的左右距离*/
	.login_content div:before {
		left: 0;
	}
	.login_content div:after {
		right: 0;
	}
	#b_foot{
		height: 100px; width: 35%; margin: 0 auto;padding-top: 36px
	}
}

@media screen and (max-width:1366px) and (min-width:1025px) {
	.b_head {
		width: 62.5%;
		margin: 0 auto;
		height: 70px;
		padding: 22px 0px;
	}
	.b_head img {
		width: 391px;
		height: 30px;
	}
	.height-500 {
		height: 356px;
		position: relative;
		background-image: url(../images/index/banner1.png);
		background-size: 100% 100%;
	}
	#loginpanel {
		width: 33%;
		height: 306px;
		top: 24px;
		float: right
	}
	.clearfix {
		font-family: Microsoft YaHei;
		font-size: 18px;
		color: #046ebc;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 8px;
	}
	#loginpanel .panel-title{
		color: #046ebc; font-size: 18px
	}
	#loginpanel .form-group{
		height: 35px
	}
	#loginpanel .input-group{
		height: 35px
	}
	#loginpanel input{
		height: 35px
	}
	#loginpanel button{
		height: 35px; font-size: 18px
	}
	.pull-right{
		margin-bottom: 3px
	}
	#content2 {
		height: 356px;
		width: 62.5%;
		margin: 0 auto;
	}
	#content2_1 {
		padding-top: 43px
	}
	#content2_2 {
		padding-top: 21px
	}
	#content3 {
		height: 395px;
		width: 100%;
		position: relative;
		background-image: url(../images/index/bg_system.png);
		background-size: 100% 100%;
		padding-top: 40px;
	}
	#more{
		text-align: center; margin-top: 20px;
	}
	
	#more button{
		width: 151px; height: 42px; font-size: 18px; color: #737373; background-color: #e0dfdf; border: 1px solid #b8b7b7;
	}
	#content4 {
		padding-top: 40px;
		padding-bottom: 40px;
		border-bottom: 3px solid #046ebc;
		width: 62.5%;
		margin: 0 auto;
		padding-right: 0px;
		padding-left: 0px;
	}
	.form-group {
		margin-bottom: 18px;
	}
	.noac {
		font-size: 20px;
		color: #121212;
	}
	.ac {
		font-size: 20px;
		color: #046ebc;
	}
	.nav-tabs {
		border-bottom: none;
	}
	.list-group .media .media-heading {
		font-size: 18px;
		color: #979797
	}
	.list-group .media .media-body p {
		font-size: 14px;
		color: #979797;
		margin-top: 20px
	}
	.list-group.list-group-dividered .list-group-item:hover {
		color: #62a8ea
	}
	.login_content {
		position: absolute;
		text-align: center;
		min-width: 250px;
		margin-left: 35%
	}
	.login_content div {
		font: 400 20px Helvetica, Arial, sans-serif;
		line-height: 20px;
	}

	/*CSS伪类用法*/
	.login_content div:after, .login_content div:before {
		background: #737373;
		content: "";
		height: 1px;
		position: absolute;
		top: 50%;
		width: 25%;
	}

	/*调整背景横线的左右距离*/
	.login_content div:before {
		left: 0;
	}
	.login_content div:after {
		right: 0;
	}
	#b_foot{
		height: 100px; width: 35%; margin: 0 auto;padding-top: 36px
	}
}

@media screen and (max-width:1024px) {
	.b_head {
		width: 62.5%;
		margin: 0 auto;
		height: 70px;
		padding: 22px 0px;
	}
	.b_head img {
		width: 391px;
		height: 30px;
	}
	.height-500 {
		height: 356px;
		position: relative;
		background-image: url(../images/index/banner1.png);
		background-size: 100% 100%;
	}
	#loginpanel {
		width: 33%;
		height: 306px;
		top: 24px;
		float: right
	}
	.clearfix {
		font-family: Microsoft YaHei;
		font-size: 18px;
		color: #046ebc;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 8px;
	}
	#loginpanel .panel-title{
		color: #046ebc; font-size: 18px
	}
	#loginpanel .form-group{
		height: 35px
	}
	#loginpanel .input-group{
		height: 35px
	}
	#loginpanel input{
		height: 35px
	}
	#loginpanel button{
		height: 35px; font-size: 18px
	}
	.pull-right{
		margin-bottom: 3px
	}
	#content2 {
		height: 356px;
		width: 62.5%;
		margin: 0 auto;
	}
	#content2_1 {
		padding-top: 43px
	}
	#content2_2 {
		padding-top: 21px
	}
	#content3 {
		height: 395px;
		width: 100%;
		position: relative;
		background-image: url(../images/index/bg_system.png);
		background-size: 100% 100%;
		padding-top: 40px;
	}
	#more{
		text-align: center; margin-top: 20px;
	}
	
	#more button{
		width: 151px; height: 42px; font-size: 18px; color: #737373; background-color: #e0dfdf; border: 1px solid #b8b7b7;
	}
	#content4 {
		padding-top: 40px;
		padding-bottom: 40px;
		border-bottom: 3px solid #046ebc;
		width: 62.5%;
		margin: 0 auto;
		padding-right: 0px;
		padding-left: 0px;
	}
	.form-group {
		margin-bottom: 18px;
	}
	.noac {
		font-size: 20px;
		color: #121212;
	}
	.ac {
		font-size: 20px;
		color: #046ebc;
	}
	.nav-tabs {
		border-bottom: none;
	}
	.list-group .media .media-heading {
		font-size: 18px;
		color: #979797
	}
	.list-group .media .media-body p {
		font-size: 14px;
		color: #979797;
		margin-top: 20px
	}
	.list-group.list-group-dividered .list-group-item:hover {
		color: #62a8ea
	}
	.login_content {
		position: absolute;
		text-align: center;
		min-width: 250px;
		margin-left: 30%
	}
	.login_content div {
		font: 400 20px Helvetica, Arial, sans-serif;
		line-height: 20px;
	}

	/*CSS伪类用法*/
	.login_content div:after, .login_content div:before {
		background: #737373;
		content: "";
		height: 1px;
		position: absolute;
		top: 50%;
		width: 25%;
	}

	/*调整背景横线的左右距离*/
	.login_content div:before {
		left: 0;
	}
	.login_content div:after {
		right: 0;
	}
	#b_foot{
		height: 100px; width: 35%; margin: 0 auto;padding-top: 16px
	}
}