#Author: Joaquin Recio, Jose Luis Huertas, Juan Paulo Soto, and Alex Henrie

#Welcome Screen Messages

#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

screen.welcome.welcome=¡Felicidades por iniciar CAS correctamente! Para aprender cómo autenticar, por favor repase la configuración del gestor de configuración por defecto.
screen.welcome.security=Por razones de seguridad, ¡por favor cierre su sesión y su navegador web cuando haya terminado de acceder a los servicios que requieren autenticación!
screen.welcome.instructions=Introduzca su nombre de usuario y contraseña.
screen.welcome.label.netid=Nombre de <span class="accesskey">u</span>suario:
screen.welcome.label.netid.accesskey=u
screen.welcome.label.password=<span class="accesskey">C</span>ontraseña:
screen.welcome.label.password.accesskey=c
screen.welcome.label.warn=<span class="accesskey">A</span>visarme antes de abrir sesión en otros sitios.
screen.welcome.label.warn.accesskey=a
screen.welcome.button.login=INICIAR SESIÓN
screen.welcome.button.clear=LIMPIAR

logo.title=ir a la página principal de Apereo
copyright=Copyright &copy; 2005&ndash;2015 Apereo, Inc. Se reservan todos los derechos.
screen.capslock.on = ¡La tecla BLOQ MAYÚS está activada!

# Blocked Errors Page
screen.blocked.header=Acceso denegado
screen.blocked.message=Ha introducido una contraseña equivocada para el usuario demasiadas veces. Se le ha restringido.

#Confirmation Screen Messages
screen.confirmation.message=Haga clic <a href="{0}">aquí</a> para ir a la aplicación.

#Generic Success Screen Messages
screen.success.header=Inicio de sesión exitoso
screen.success.success=Usted, {0}, ha iniciado con éxito su sesión en el Servicio de Autenticación Central.
screen.success.security=Por razones de seguridad, por favor cierre su sesión y su navegador web cuando haya terminado de acceder a los servicios que requieren autenticación.

#Logout Screen Messages
screen.logout.header=Cierre de sesión exitoso
screen.logout.success=Ha cerrado con éxito su sesión del Servicio de Autenticación Central.
screen.logout.security=Por razones de seguridad, cierre su navegador web.
screen.logout.redirect=El servicio desde el cual ha llegado ha proporcionado un <a href="{0}">enlace que puede seguir por hacer clic aquí</a>.

screen.service.sso.error.header=Reautenticación requerida para acceder a este servicio
screen.service.sso.error.message=Intentó acceder a un servicio que requiere autenticación sin reautenticar. Por favor intente <a href="{0}">autenticar de nuevo</a>.

error.invalid.loginticket=No puede intentar reenviar un formulario que ya se ha enviado.
username.required=El nombre de usuario es un campo requerido.
password.required=La contraseña es un campo requerido.

# Authentication failure messages
authenticationFailure.AccountDisabledException=Se ha deshabilitado esta cuenta.
authenticationFailure.AccountLockedException=Se ha bloqueado esta cuenta.
authenticationFailure.CredentialExpiredException=Su contraseña ha caducado.
authenticationFailure.InvalidLoginLocationException=No puede iniciar sesión desde esta estación de trabajo.
authenticationFailure.InvalidLoginTimeException=Está prohibido iniciar sesión con su cuenta en este momento.
authenticationFailure.AccountNotFoundException=Credenciales inválidas.
authenticationFailure.FailedLoginException=Credenciales inválidas.
authenticationFailure.UNKNOWN=Credenciales inválidas.

INVALID_REQUEST_PROXY=ambos de los parámetros 'pgt' y 'targetService' se requieren
INVALID_TICKET_SPEC=El tique falló la especificación de validación. Los errores posibles pueden incluir intentar validar un tique de proxy mediante un validador de tiques de servicio, o no cumplir con la petición de renovación (renew true).
INVALID_REQUEST=ambos de los parámetros 'service' y 'ticket' se requieren
INVALID_TICKET=No se ha reconocido el tique ''{0}''
INVALID_SERVICE=El tique ''{0}'' no coincide con el servicio proporcionado. El servicio original era ''{1}'' y el servicio proporcionado era ''{2}''.
INVALID_PROXY_CALLBACK=La dirección web de retrollamada de proxy ''{0}'' no se pudo autenticar.
UNAUTHORIZED_SERVICE_PROXY=El servicio proporcionado ''{0}'' no está autorizado a usar la autenticación de proxy CAS.

screen.service.error.header=Aplicación no autorizada a usar CAS
service.not.authorized.missing.attr=No está autorizado a accedir a la aplicación porque a su cuenta \
le faltan privilegios que el servidor CAS requiere para autenticar a este servicio. Por favor, notifique a su soporte técnico.
screen.service.error.message=La aplicación que usted ha intentado autenticar no está autorizada a usar CAS.
screen.service.empty.error.message=El registro de servicios del CAS está vacío y no tiene definiciones de servicio. \
Las aplicaciones que quieren autenticar con CAS deben ser explícitamente definidas en el registro de servicios.

# Password policy
password.expiration.warning=Su contraseña caduca en {0} días. Por favor <a href="{1}">cambie su contraseña</a> ahora.
password.expiration.loginsRemaining=Tiene {0} inicios de sesión restantes antes que <strong>DEBE</strong> cambiar su contraseña.
screen.accountdisabled.heading=Se ha deshabilitado esta cuenta.
screen.accountdisabled.message=Por favor contacte al administrador de sistema para recobrar acceso.
screen.accountlocked.heading=Se ha bloqueado esta cuenta.
screen.accountlocked.message=Por favor contacte al administrador de sistema para recobrar acceso.
screen.expiredpass.heading=Su contraseña ha caducado.
screen.expiredpass.message=Por favor <a href="{0}">cambie su contraseña</a>.
screen.mustchangepass.heading=Debe cambiar su contraseña.
screen.mustchangepass.message=Por favor <a href="{0}">cambie su contraseña</a>.
screen.badhours.heading=Está prohibido iniciar sesión con su cuenta en este momento.
screen.badhours.message=Por favor intente más tarde.
screen.badworkstation.heading=No puede iniciar sesión desde esta estación de trabajo.
screen.badworkstation.message=Por favor contacte al administrador de sistema para recobrar acceso.

# OAuth
screen.oauth.confirm.header=Autorización
screen.oauth.confirm.message=¿Quiere conceder acceso a su perfil completo a "{0}"?
screen.oauth.confirm.allow=Permitir

# Unavailable
screen.unavailable.heading=CAS no está disponible
screen.unavailable.message=Hubo un error al intentar cumplir con su petición. Por favor notifique a su soporte técnico o intente otra vez.
