#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# @author Nebojsa Topolscak <topsi at srce dot hr>
# @author Jasmina Plavac
# University Computing Center - Zagreb, Croatia
# @since 3.1.1

#Welcome Screen Messages

screen.welcome.welcome=\u010cestitamo na uspje\u0161noj instalaciji CAS-a! Inicijalni autentikacijski mehanizam obavlja uspje\u0161nu autentikaciju uno\u0161enjem korisni\u010dkog imena i zaporke iste vrijednosti. Isprobajte!
screen.welcome.security=Iz sigurnosnih razloga molimo vas da se odjavite i zatvorite web preglednik nakon \u0161to zavr\u0161ite s radom u aplikacijama koje zahtijevaju autentikaciju.
screen.welcome.instructions=Unesite korisni\u010dko ime i zaporku.
screen.welcome.label.netid=<span class="accesskey">K</span>orisni\u010dko ime:
screen.welcome.label.netid.accesskey=k
screen.welcome.label.password=<span class="accesskey">Z</span>aporka:
screen.welcome.label.password.accesskey=z
screen.welcome.label.warn=<span class="accesskey">U</span>pozori me prije prijave u druge aplikacije.
screen.welcome.label.warn.accesskey=u
screen.welcome.button.login=PRIJAVA
screen.welcome.button.clear=PONI\u0160TI

#Confirmation Screen Messages
screen.confirmation.message=Pritisnite <a href="{0}">ovdje</a> za ulaz u aplikaciju.

#Generic Success Screen Messages
screen.success.header=Uspje\u0161na prijava
screen.success.success=Uspje\u0161no ste se prijavili u Centralni autentikacijski servis.
screen.success.security=Iz sigurnosnih razloga molimo vas da se odjavite i zatvorite web preglednik nakon \u0161to zavr\u0161ite s radom u aplikacijama koje zahtijevaju autentikaciju.

#Logout Screen Messages
screen.logout.header=Uspje\u0161na odjava
screen.logout.success=Uspje\u0161no ste se odjavili iz Centralnog autentikacijskog servisa
screen.logout.security=Iz sigurnosnih razloga zatvorite web preglednik.
screen.logout.redirect=Servis pomo\u0107u kojeg ste do\u0161li na straice CAS-a prenio je link koji mo\u017eete slijediti pritiskom <a href="{0}">ovdje</a>.

screen.service.sso.error.header=Za pristup ovom servisu potrebna je ponovna autentikacija.
screen.service.sso.error.message=Poku\u0161ali ste pristupiti servisu koji zahtijeva autentikaciju, pri \u010demu se niste ponovno autenticirali. Molimo vas poku\u0161ajte se ponovno autenticirati pritiskom <a href="{0}">ovdje</a>.

error.invalid.loginticket=Sadr\u017eaj forme ve\u0107 je poslan. Ponovno slanje nije dozvoljeno.
username.required=Korisni\u010dko ime je obavezno polje.
password.required=Zaporka je obavezno polje.
error.authentication.credentials.bad=Korisni\u010dko ime i(li) zaporka nisu ispravni.
error.authentication.credentials.unsupported=CAS ne podr\u017eava ovaj na\u010din autentikacije.

INVALID_REQUEST_PROXY=Parametri 'pgt' i 'targetService' su obavezni.
INVALID_TICKET_SPEC=Ticket nije pro\u0161ao provjeru ispravnosti. Ova pogre\u0161ka mo\u017ee upu\u0107ivati na poku\u0161aj provjere ispravnosti Proxy Ticketa pomo\u0107u Service Ticket validatora ili na neudovoljavanje zahtjevu uz parametar renew=true.

INVALID_REQUEST=Parametri 'service' i 'ticket' su obavezni
INVALID_TICKET=Ticket ''{0}'' nije prepoznat.
INVALID_SERVICE=Ticket ''{0}'' ne odgovara ovom servisu. Orginalni servis bio je ''{1}'', a isporu\u010deni servis bio je ''{2}''.

screen.service.error.header=Aplikacija nije autorizirana za uporabu CAS-a
screen.service.error.message=Aplikacia u koju ste se poku\u0161ali prijaviti nije autorizirana za uporabu CAS-a.
