#Author: Fredrik Nilsson http://www.infoflexconnect.se
#Updated 2006-08-29: Pål Axelsson & Veronika Berglund IT Support Department at Uppsala University http://www.uu.se
#Updated 2007-06-21: Pål Axelsson IT Support Department at Uppsala University http://www.uu.se

#Welcome Screen Messages

#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

screen.welcome.welcome=Välkommen till den centrala autentiseringstjänsten CAS. När du installerat men ännu inte konfigurerat CAS kan du autentisera genom att ange samma text som både användaridentitet och lösenord för att prova CAS.
screen.welcome.security=Av säkerhetsskäl bör du logga ut och stänga webbläsaren när du är färdig med webbtjänsterna som kräver inloggning.
screen.welcome.instructions=Ange din användaridentitet och ditt lösenord.
screen.welcome.label.netid=<span class="accesskey">A</span>nvändarid:
screen.welcome.label.netid.accesskey=a
screen.welcome.label.password=<span class="accesskey">L</span>ösenord:
screen.welcome.label.password.accesskey=l
screen.welcome.label.warn=<span class="accesskey">V</span>arna mig innan jag loggar på en annan webbtjänst.
screen.welcome.label.warn.accesskey=v
screen.welcome.button.login=LOGGA IN
screen.welcome.button.clear=RENSA

#Confirmation Screen Messages
screen.confirmation.message=Klicka <a href="{0}">här</a> för att komma till webbtjänsten.

#Generic Success Screen Messages
screen.success.header=Inloggningen lyckades
screen.success.success=Du har loggat in i den centrala autentiseringstjänsten CAS.
screen.success.security=Av säkerhetsskäl bör du logga ut och stänga webbläsaren när du är färdig med webbtjänsterna som kräver inloggning.

#Logout Screen Messages
screen.logout.header=Du har loggat ut!
screen.logout.success=Du har loggat ut från den centrala autentiseringstjänsten CAS.
screen.logout.security=Av säkerhetsskäl bör du stänga din webbläsare.
screen.logout.redirect=Du kan logga in igen genom att klicka <a href="{0}">här</a>.

screen.service.sso.error.header=Du måste logga in igen för att använda denna webbtjänst
screen.service.sso.error.message=Du försökte använda en webbtjänst som kräver att du loggar in igen för att använda den. <a href="{0}">Logga in igen</a>!

error.invalid.loginticket=Du kan inte återanvända ett webbformulär som redan har skickats in.
username.required=Användaridentitet är en obligatoriskt uppgift.
password.required=Lösenord är en obligatoriskt uppgift.
error.authentication.credentials.bad=Inloggningsuppgifterna du angav kunde inte valideras!
error.authentication.credentials.unsupported=Inloggningsuppgifterna du angav kan inte hanteras av CAS.

INVALID_REQUEST_PROXY=Både 'pgt' och 'targetService' är obligatoriska parametrar.
INVALID_TICKET_SPEC=Ticket-valideringen misslyckades. Möjliga fel skulle kunna vara att försöka validera en Proxy Ticket via en validator för Service Ticket, eller att en ny inloggning inte genomfördes trots begäran.
INVALID_REQUEST=Både 'service' och 'ticket' är obligatoriska parametrar.
INVALID_TICKET=ticket ''{0}'' känns inte igen.
INVALID_SERVICE=ticket ''{0}'' överenstämmer inte med angiven webbtjänst.

screen.service.error.header=Ej auktoriserad webbtjänst
screen.service.error.message=Webbtjänsten du försökter ansluta till är ej auktoriserad att använda den centrala autentiseringstjänsten CAS.
