#Welcome Screen Messages

#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

screen.welcome.welcome=Félicitations, votre serveur est en ligne ! Pour savoir comment vous authentifier, merci de regarder la méthode d'authentification définie par défaut.
screen.welcome.security=Pour des raisons de sécurité, veuillez vous déconnecter et fermer votre navigateur lorsque vous avez fini d'accéder aux services authentifiés.
screen.welcome.instructions=Entrez votre identifiant et votre mot de passe.
screen.welcome.label.netid=<span class="accesskey">I</span>dentifiant:
screen.welcome.label.netid.accesskey=i
screen.welcome.label.password=<span class="accesskey">M</span>ot de passe:
screen.welcome.label.password.accesskey=m
screen.welcome.label.publicstation=Je suis sur un ordinateur public.
screen.welcome.label.warn=<span class="accesskey">P</span>révenez-moi avant d'accéder à d'autres services.
screen.welcome.label.warn.accesskey=p
screen.welcome.button.login=SE CONNECTER
screen.welcome.button.clear=EFFACER

screen.cookies.disabled.title=Cookies navigateur désactivés
screen.cookies.disabled.message=Votre navigateur ne supporte pas les cookies. L'authentification centralisée NE FONCTIONNERA PAS.

screen.aup.button.accept=ACCEPTER
screen.aup.button.cancel=ANNULER

screen.nonsecure.title=Connexion non sécurisée
screen.nonsecure.message=Vous accédez actuellement au serveur CAS via une connexion non sécurisée. L'authentification centralisée NE FONCTIONNERA PAS. Pour faire fonctionner l'authentification centralisée, vous devez vous authentifier en HTTPS.

logo.title=allez à la page d'accueil Apereo
copyright=Copyright &copy; 2005&ndash;2015 Apereo, Inc. Tous droits réservés.
screen.capslock.on = la touche Verr Maj est activée !

# Remember-Me Authentication
screen.rememberme.checkbox.title=Se souvenir de moi

# Blocked Errors Page
screen.blocked.header=Accès non autorisé
screen.blocked.message=Vous avez saisi un mauvais mot de passe trop de fois de suite. Vous avez été rejeté.
AbstractAccessDecisionManager.accessDenied=Vous n'êtes pas autorisé à accéder à cette ressource. Contactez votre administrateur CAS pour plus d'informations.

#Confirmation Screen Messages
screen.confirmation.message=Cliquez <a href="{0}">ici</a> pour accéder au service.

#Generic Success Screen Messages
screen.success.header=Connexion réussie
screen.success.success=Vous vous êtes authentifié(e) auprès du Service Central d'Authentification.
screen.success.security=Pour des raisons de sécurité, veuillez vous déconnecter et fermer votre navigateur lorsque vous avez fini d'accéder aux services authentifiés.

#Logout Screen Messages
screen.logout.header=Déconnexion réussie
screen.logout.success=Vous vous êtes déconnecté(e) du Service Central d'Authentification.
screen.logout.security=Pour des raisons de sécurité, veuillez fermer votre navigateur.
screen.logout.redirect=Le service duquel vous arrivez a fourni un <a href="{0}">lien que vous pouvez suivre en cliquant ici</a>.

screen.service.sso.error.header=Une nouvelle authentification est requise pour accéder à ce service.
screen.service.sso.error.message=Vous avez tenté d'accéder à un service qui requiert une nouvelle authentification sans vous authentifier à nouveau.  Veuillez <a href="{0}">vous authentifier de nouveau</a>.
screen.service.required.message=Vous avez tenté de vous authentifier sans préciser d'application cible. Merci de vérifier votre requête et de recommencer.

error.invalid.loginticket=Vous ne pouvez pas re-soumettre un formulaire d'autentification qui a déjà été soumis.
username.required=Vous devez entrer votre identifiant.
password.required=Vous devez entrer votre mot de passe.

# Authentication failure messages
authenticationFailure.AccountDisabledException=Votre compte a été désactivé.
authenticationFailure.AccountLockedException=Votre compte est bloqué.
authenticationFailure.CredentialExpiredException=Votre mot de passe a expiré.
authenticationFailure.InvalidLoginLocationException=Vous ne pouvez pas vous authentifier depuis cet ordinateur.
authenticationFailure.InvalidLoginTimeException=Vous ne pouvez pas vous authentifier pendant cette période.
authenticationFailure.AccountNotFoundException=Mauvais identifiant / mot de passe.
authenticationFailure.FailedLoginException=Mauvais identifiant / mot de passe.
authenticationFailure.UNKNOWN=Mauvais identifiant / mot de passe.

INVALID_REQUEST_PROXY=Les paramètres 'pgt' et 'targetService' sont tous deux nécessaires
INVALID_TICKET_SPEC=La validation du ticket est impossible. Les raisons possibles peuvent être la validation d'un Proxy Ticket sur une URL de validation de Service Ticket, ou une mauvaise requête de type renew.
INVALID_REQUEST=Les paramètres 'service' et 'ticket' sont tous deux nécessaires
INVALID_TICKET=Le ticket ''{0}'' est inconnu
INVALID_SERVICE=Le ticket ''{0}'' ne correspond pas au service demandé. Le service original était ''{1}'' et le service demandé était ''{2}''.
INVALID_PROXY_CALLBACK=L''url de rappel du proxy ''{0}'' n''a pu être authentifiée.
UNAUTHORIZED_SERVICE_PROXY=Le service utilisé ''{0}'' n''est pas autorisé à utiliser l''authentification proxy CAS.

screen.service.error.header=Application non autorisée à utiliser CAS
service.not.authorized.missing.attr=Vous n'êtes pas autorisé à accéder à cette application car votre compte \
n'a pas les privilèges requis par le seveur CAS pour accéder à ce service. Merci de contacter votre support.
screen.service.error.message=L'application pour laquelle vous avez tenté de vous authentifier n'est pas autorisée à utiliser CAS.
screen.service.empty.error.message=Aucun service CAS n'a été défini. \
Les applications qui veulent s'authentifier sur CAS doivent explicitement s'enregistrer dans la base des services.

# Password policy
password.expiration.warning=Votre mot de passe expire dans {0} jour(s). Merci de <a href="{1}">changer votre mot de passe</a> maintenant.
password.expiration.loginsRemaining=Il vous reste {0} authentification(s) avant de <strong>DEVOIR</strong> changer votre mot de passe.
screen.accountdisabled.heading=Ce compte a été désactivé.
screen.accountdisabled.message=Merci de contacter votre administrateur système pour récupérer votre accès.
screen.accountlocked.heading=Votre compte a été bloqué.
screen.accountlocked.message=Merci de contacter votre administrateur pour le débloquer.
screen.expiredpass.heading=Votre mot de passe a expiré.
screen.expiredpass.message=Merci de <a href="{0}">changer votre mot de passe</a>.
screen.mustchangepass.heading=Vous devez changer votre mot de passe.
screen.mustchangepass.message=Merci de <a href="{0}">changer votre mot de passe</a>.
screen.badhours.heading=Vous ne pouvez pas vous authentifier durant cette plage horaire.
screen.badhours.message=Merci de réessayer plus tard.
screen.badworkstation.heading=Vous ne pouvez pas vous authentifier depuis cet ordinateur.
screen.badworkstation.message=Merci de contacter votre administrateur système pour récupérer votre accès.

# OAuth
screen.oauth.confirm.header=Autorisation
screen.oauth.confirm.message=Voulez-vous donner l'accès de votre profil complet à "{0}" ?
screen.oauth.confirm.allow=Autoriser

# Unavailable
screen.unavailable.heading=CAS est indisponible
screen.unavailable.message=Une erreur s'est produite lors du traitement de votre requête. Merci de contacter votre support ou de réessayer.
