<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>首页</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 样式 -->
<link rel="stylesheet" href="css/site.css">
<link rel="stylesheet" href="css/media.css">
<style type="text/css">
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

body {
	padding-top: 0px;
	overflow-x: hidden;
}
</style>

</head>
<body>
	<div class="b_head">
		<div class="logo">
			<img src="images/index/Logo.png" />
		</div>
	</div>

	<div class="height-500">
		<div style="width: 62.5%; margin: 0 auto">
			<div id="loginpanel" class="panel">
				<div class="panel-heading"
					style="border-bottom: 2px solid #046ebc; width: 94%; margin: 0 auto">
					<div class="panel-title">登录平台</div>
				</div>
				<div class="panel-body">
					<form action="" method="post" id="loginForm">
						<div class="clearfix">用户登录</div>
						<div class="form-group">
							<label class="sr-only" for="username">用户名</label>
							<div class="input-group">
								<span class="input-group-addon"> <img
									src="images/index/icon_user.png" />
								</span> <input type="text" class="form-control" name="username"
									placeholder="手机号/邮箱/用户名" required="">
							</div>
						</div>
						<div class="form-group">
							<label class="sr-only" for="password">密码</label>
							<div class="input-group">
								<span class="input-group-addon"> <img
									src="images/index/icon_password.png" />
								</span> <input type="password" class="form-control" name="password"
									placeholder="请输入密码" required="">
							</div>
						</div>
						<p id="tip" class="bg-danger p15" style="display: none"></p>
						<div class="pull-right">
							<a id="pwback" target="_blank" style="color: #0672c1"> 找回密码 </a>
						</div>
						<button type="submit" class="btn btn-primary btn-block">立即登录</button>
					</form>
				</div>
			</div>

		</div>
	</div>

	<div id="content2">
		<div class="row" id="content2_1">
			<div class="col-sm-12" style="text-align: center">
				<p style="color: #121212; font-size: 21px;">我们的服务</p>
				<div class="login_content">
					<div style="color: #737373; font-size: 14px;">SERVICE</div>
				</div>
			</div>
		</div>
		<div class="row" id="content2_2">
			<div class="col-sm-12">
				<div class="panel panel-bordered">
					<div class="panel-body img-list">
						<div class="col-sm-4" style="text-align: center;">
							<div class="inline-block">
								<img src="images/index/icon_system.png" />
								<div class="panel">
									<div class="panel-heading"
										style="border-bottom: 1px solid #dcdcdc">
										<div class="panel-title"
											style="text-align: left;; font-size: 15px; color: #6a6a6a">云数据中心操作系统</div>
									</div>
									<div class="panel-body"
										style="text-align: left; font-size: 13px; color: #6a6a6a; padding-top: 10px">秉承开放化、模块化、标准化计的基于虚拟化技术</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4" style="text-align: center;">
							<div class="inline-block">
								<img src="images/index/icon_data.png" width="82px" height="67px" />
								<div class="panel">
									<div class="panel-heading"
										style="border-bottom: 1px solid #dcdcdc">
										<div class="panel-title"
											style="text-align: left; font-size: 15px; color: #6a6a6a">复合大数据</div>
									</div>
									<div class="panel-body"
										style="text-align: left; font-size: 13px; color: #6a6a6a; padding-top: 10px">海量、高增长率和多样化的信息资产，提供数据处理、分析，增值能力</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4" style="text-align: center;">
							<div class="inline-block">
								<img src="images/index/icon_cloud.png" width="82px"
									height="67px" />
								<div class="panel">
									<div class="panel-heading"
										style="border-bottom: 1px solid #dcdcdc">
										<div class="panel-title"
											style="text-align: left; font-size: 15px; color: #6a6a6a">云计算</div>
									</div>
									<div class="panel-body"
										style="text-align: left; font-size: 13px; color: #6a6a6a; padding-top: 10px">用户通过电脑、笔记本、手机等方式接入数据中心，按自己的需求进行计算</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="content3">
		<div style="width: 62.5%; margin: 0 auto">
			<div class="row">
				<div class="col-sm-12" style="text-align: center">
					<p style="color: #121212; font-size: 21px;">业务系统</p>
					<div class="login_content">
						<div style="color: #737373; font-size: 14px;">SYSTEM</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12" style="padding-top: 39px;">
					<div class="col-sm-4" style="text-align: center">
						<img src="images/index/image1.png" width="100%" />
					</div>
					<div class="col-sm-4" style="text-align: center">
						<img src="images/index/image2.png" width="100%" />
					</div>
					<div class="col-sm-4" style="text-align: center">
						<img src="images/index/image3.png" width="100%" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12" id="more">
					<button>MORE</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="content4">
		<div class="nav-tabs-horizontal" data-approve="nav-tabs">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation"><a data-toggle="tab" href="#notice"
					aria-controls="notice" role="tab"> <span class="ac"
						data-type="notice">通知公告</span>
				</a></li>
				<li role="presentation"><a> | </a></li>
				<li role="presentation"><a data-toggle="tab"
					href="#datadownload" aria-controls="datadownload" role="tab"> <span
						class="noac" data-type=datadownload>资料下载</span>
				</a></li>
			</ul>
			<div class="tab-content padding-top-20">
				<div class="tab-pane active" id="notice" role="tabpanel">
					<div class="col-sm-12">
						<div class="col-sm-8">
							<div class="list-group list-group-dividered list-group-full">
								<a class="list-group-item" href="javascript:;">
									附件2.昆明市黄标车提前淘汰补贴申请表<span style="float: right">2017/10/24
										下午4:09 </span>
								</a> <a class="list-group-item" href="javascript:;">
									污水处理设施环境保护监督管理办法<span style="float: right">2017/10/24
										下午4:09 </span>
								</a> <a class="list-group-item" href="javascript:;">
									王宏看望国家海洋局机关党校第37期干部进修班学员<span style="float: right">2017/10/24
										下午4:09 </span>
								</a> <a class="list-group-item" href="javascript:;"> 政府信息公开申请表<span
									style="float: right">2017/10/24 下午4:09 </span>
								</a> <a class="list-group-item" href="javascript:;">
									王宏看望国家海洋局机关党校第37期干部进修班学员<span style="float: right">2017/10/24
										下午4:09 </span>
								</a> <a class="list-group-item" href="javascript:;">
									建设项目环境影响登记表备案管理办法<span style="float: right">2017/10/24
										下午4:09 </span>
								</a> <a class="list-group-item" href="javascript:;"> 政府信息公开申请表<span
									style="float: right">2017/10/24 下午4:09 </span>
								</a>
							</div>
						</div>
						<div class="col-sm-4" style="text-align: center">
							<img src="images/index/image4.png" width="100%" />
						</div>
					</div>
				</div>
				<div class="tab-pane" id="datadownload" role="tabpanel">
					<div class="col-sm-12">
						<div class="col-sm-6">
							<ul class="list-group list-group-full list-group-dividered"
								style="padding-right: 20px">
								<li class="list-group-item">
									<div class="media">
										<div class="media-body">
											<h4 class="media-heading">
												关于省政府分工调整情况的通报<span style="float: right">2018-03-13 </span>
											</h4>
											<p>综合协调宏观经济、人事劳动、社会保障，应急管理等工作，分管省政府办公厅（含省政府驻外办事处）、省发改委（省三峡办）、省财政厅</p>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="media">
										<div class="media-body">
											<h4 class="media-heading">
												关于省政府分工调整情况的通报<span style="float: right">2018-03-13 </span>
											</h4>
											<p>综合协调宏观经济、人事劳动、社会保障，应急管理等工作，分管省政府办公厅（含省政府驻外办事处）、省发改委（省三峡办）、省财政厅</p>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="media">
										<div class="media-body">
											<h4 class="media-heading">
												关于省政府分工调整情况的通报<span style="float: right">2018-03-13 </span>
											</h4>
											<p>综合协调宏观经济、人事劳动、社会保障，应急管理等工作，分管省政府办公厅（含省政府驻外办事处）、省发改委（省三峡办）、省财政厅</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul class="list-group list-group-full list-group-dividered"
								style="padding-left: 20px">
								<li class="list-group-item">
									<div class="media">
										<div class="media-body">
											<h4 class="media-heading">
												关于省政府分工调整情况的通报<span style="float: right">2018-03-13 </span>
											</h4>
											<p>综合协调宏观经济、人事劳动、社会保障，应急管理等工作，分管省政府办公厅（含省政府驻外办事处）、省发改委（省三峡办）、省财政厅</p>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="media">
										<div class="media-body">
											<h4 class="media-heading">
												关于省政府分工调整情况的通报<span style="float: right">2018-03-13 </span>
											</h4>
											<p>综合协调宏观经济、人事劳动、社会保障，应急管理等工作，分管省政府办公厅（含省政府驻外办事处）、省发改委（省三峡办）、省财政厅</p>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="media">
										<div class="media-body">
											<h4 class="media-heading">
												关于省政府分工调整情况的通报<span style="float: right">2018-03-13 </span>
											</h4>
											<p>综合协调宏观经济、人事劳动、社会保障，应急管理等工作，分管省政府办公厅（含省政府驻外办事处）、省发改委（省三峡办）、省财政厅</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="b_foot">
		<p style="padding-bottom: 0px; text-align: center; font-size: 16px">
				<a href="" style="padding: 0 6px; color: #b4b4b4;">首页</a> | <a
					href="" style="padding: 0 6px; color: #b4b4b4;">投资</a> | <a href=""
					style="padding: 0 6px; color: #b4b4b4;">联系我们</a> | <a href=""
					style="padding: 0 6px; color: #b4b4b4;">人才招聘</a>
			</p>
			<p style="text-align: center; color: #b4b4b4; font-size: 16px">©2018
				xxxxxx版权所有</p>
	</div>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#content4 ul li a span").click(function() {
				$(".ac").attr("class", "noac");
				$(this).attr("class", "ac");
				var type = $(this).data("type");
				$("#content4 .active").attr("class", "tab-pane");
				$("#" + type).attr("class", "tab-pane active");
			});
		})
	</script>
</body>
</html>